<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.softkeyboard" >

    <application android:label="@string/ime_name" >
        <service
            android:name=".SoftKeyboard"
            android:permission="android.permission.BIND_INPUT_METHOD" >
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>

            <meta-data
                android:name="android.view.im"
                android:resource="@xml/method" />
        </service>
        <service android:name="com.prediction.PredictionService"
                 android:process=":exported">
            <intent-filter>
                <action android:name="com.prediction.PredictionService" />
            </intent-filter>
        </service>
        <activity
            android:name=".ImePreferences"
            android:label="@string/settings_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.VIBRATE" />

    <!-- required permissions for finding top application package name, kinda hacky :-/  -->
    <uses-permission  xmlns:tools="http://schemas.android.com/tools"
                      android:name="android.permission.PACKAGE_USAGE_STATS"
                      tools:ignore="ProtectedPermissions"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
</manifest>
