<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="listOptions">
        <item>@string/letter_speed_option1</item>
        <item>@string/letter_speed_option2</item>
        <item>@string/letter_speed_option3</item>
        <item>@string/letter_speed_option4</item>
        <item>@string/letter_speed_option5</item>
    </string-array>

    <string-array name="listValues">
        <item>500</item>
        <item>750</item>
        <item>1000</item>
        <item>2000</item>
        <item>5000</item>
    </string-array>

    <string-array name="listOptions_mode">
        <item>@string/mode_option1</item>
        <item>@string/mode_option2</item>
        <item>@string/mode_option3</item>
        <item>@string/mode_option6</item>
        <item>@string/mode_option7</item>
        <item>@string/mode_option4</item>
        <item>@string/mode_option5</item>
    </string-array>

    <string-array name="listValues_mode">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>5</item>
        <item>6</item>
        <item>3</item>
        <item>4</item>
    </string-array>
</resources>