<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="@dimen/key_horizontal_gap"
    android:verticalGap="@dimen/key_vertical_gap"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="64" android:keyLabel="\@" android:keyEdgeFlags="left"/>
        <Key android:codes="35" android:keyLabel="\#"/>
        <Key android:codes="36" android:keyLabel="$"/>
        <Key android:codes="8364" android:keyLabel="€"/>
        <Key android:codes="37" android:keyLabel="%"/>
        <Key android:codes="38" android:keyLabel="&amp;"/>
        <Key android:codes="45" android:keyLabel="-"/>
        <Key android:codes="43" android:keyLabel="+"/>
        <Key android:codes="40" android:keyLabel="("/>
        <Key android:codes="41" android:keyLabel=")" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="124" android:keyLabel="|" android:keyEdgeFlags="left"/>
        <Key android:codes="47" android:keyLabel="/" />
        <Key android:codes="92" android:keyLabel="\\" />
        <Key android:codes="42" android:keyLabel="*"/>
        <Key android:codes="34" android:keyLabel="&quot;"/>
        <Key android:codes="39" android:keyLabel="\'"/>
        <Key android:codes="58" android:keyLabel=":"/>
        <Key android:codes="59" android:keyLabel=";"/>
        <Key android:codes="33" android:keyLabel="!" />
        <Key android:codes="63" android:keyLabel="\?" android:keyEdgeFlags="right"/>
    </Row>

    <Row  android:rowEdgeFlags="bottom">
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" android:keyEdgeFlags="left"/>
        <Key android:codes="60" android:keyLabel="&lt;"/>
        <Key android:codes="62" android:keyLabel="&gt;"/>
        <Key android:codes="95" android:keyLabel="_"/>
        <Key android:codes="61" android:keyLabel="="/>
        <Key android:codes="163" android:keyLabel="£"/>
        <Key android:codes="44" android:keyLabel=","/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="-2" android:keyLabel="ABC"/>
        <Key android:codes="-101" android:keyIcon="@drawable/settings_gear" android:keyEdgeFlags="right"/>
        <!-- keycode of -101 is a private keycode for this keyboard-->
    </Row>
</Keyboard>